{
  "Authentication": {
    "AzureAdB2C": {
      "ClientId": "43a38199-759c-454e-97a4-3ccda36fd5e9",
      "Tenant": "moeditpoc.onmicrosoft.com",
      //"SignUpSignInPolicyId": "B2C_1A_TESTAPP_RP5",
      "SignUpSignInPolicyId": "B2C_1A_signup_signin_v2",
      "ResetPasswordPolicyId": "B2C_1A_PasswordReset_v2",
      "EditProfilePolicyId": "B2C_1A_ProfileEdit_v2",
      "RedirectUri": "https://fidowebauthnpocapp2.azurewebsites.net/signin-oidc",
      //"RedirectUri": "http://127.0.0.1/signin-oidc",
      "ClientSecret": "mz8u4%eL(47YugX[1QsSZ1K#",
      "ApiUrl": "https://fidowebauthnpocapp2.azurewebsites.net/hello",
      "ApiScopes": "https://fidowebauthnpocapp2.azurewebsites.net/hellospi/demo.read"      
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
