{
  "Authentication": {
    "AzureAdB2C": {           
      "ClientId": "9830b382-6add-4a41-be2a-d24737c1a283",
      "Tenant": "moeditpoc.onmicrosoft.com",
      "SignUpSignInPolicyId": "B2C_1A_TESTAPP_RP5",
      "ResetPasswordPolicyId": "b2c_1_reset",
      "EditProfilePolicyId": "b2c_1_edit_profile",
      "RedirectUri": "https://fidowebauthnpocapp.azurewebsites.net/signin-oidc",
      //"RedirectUri": "http://127.0.0.1/signin-oidc",
      "ClientSecret": "Ws!vIQfF169to4G57A6R_o0e",
      "ApiUrl": "https://fidowebauthnpocapp.azurewebsites.net/hello",
      "ApiScopes": "https://fidowebauthnpocapp.azurewebsites.net/helloapi/demo.read"      
    }
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug"
    }
  }
}
